REACT_APP_BACKEND_URL=http://localhost:3000/
REACT_APP_API_URL=http://localhost:3000/api/
REACT_APP_DOMAIN_NAME=http://localhost:8080
REACT_APP_SOCIAL_LOGIN_API_URL=http://localhost:3000/
REACT_APP_CRISP_WEBSITE_ID="bfd05470-cee7-48a9-a299-c9a4749a2401"