REACT_APP_BACKEND_URL=https://api.vcnc.app/
REACT_APP_API_URL=https://api.vcnc.app/api/
REACT_APP_DOMAIN_NAME=https://vcnc.app
REACT_APP_SOCIAL_LOGIN_API_URL=https://api-staging.vcnc.app/
REACT_APP_NODE_ENV=production
REACT_APP_CRISP_WEBSITE_ID=269280f6-d55d-4f6f-9452-129503a4eadf