REACT_APP_BACKEND_URL="https://api-staging.vcnc.app/"
REACT_APP_API_URL="https://api-staging.vcnc.app/api/"
REACT_APP_DOMAIN_NAME="https://staging.vcnc.app"
REACT_APP_SOCIAL_LOGIN_API_URL="https://api-staging.vcnc.app"
